<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script type="text/javascript" async="async" defer="defer" data-cfasync="false" src="https://mylivechat.com/chatinline.aspx?hccid=35879232"></script>
<html>
<title>Make My Dreams</title>
<link rel="shortcut icon" href="images/logoNew.png" type="image/png">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="feedback.css" />
<style>
.sticky-container{
    padding:0px;
    margin:0px;
    position:fixed;
    right:-130px;
    top:230px;
    width:210px;
    z-index: 1100;
}
.sticky li{
    list-style-type:none;
    background-color:#fff;
    color:#efefef;
    height:43px;
    padding:0px;
    margin:0px 0px 1px 0px;
    -webkit-transition:all 0.25s ease-in-out;
    -moz-transition:all 0.25s ease-in-out;
    -o-transition:all 0.25s ease-in-out;
    transition:all 0.25s ease-in-out;
    cursor:pointer;
}
.sticky li:hover{
    margin-left:-115px;
}
.sticky li img{
    float:left;
    margin:5px 4px;
    margin-right:5px;
}
.sticky li p{
    padding-top:5px;
    margin:0px;
    line-height:16px;
    font-size:11px;
}
.sticky li p a{
    text-decoration:none;
    color:#2C3539;
}
.sticky li p a:hover{
    text-decoration:underline;
}
	body {
		  background-image: url(images/contact.jpg);
		  background-repeat: no-repeat;
		  background-size: cover;
		  background-position: center
		}   
		
#logo
{
  height: 150px;
  width: 250px
}

@media only screen and (max-width: 750px) {	
		#logo
		{
			height: 120px;
			width: 200px
		}
		body {
		  background-image: url(images/contactSmall.jpg);
		  background-repeat: no-repeat;
		  background-size: cover;
		  background-position: center
		}
}

@media only screen and (max-width: 500px) {	
		#logo
		{
			height: 100px;
			width: 150px
		}
}

@media only screen and (max-width: 350px) {	
		#logo
		{
			height: 90px;
			width: 130px
		}
}

#menu-row {
    overflow: hidden;
}

#menu-logo {
    float: left;
	overflow: hidden;
}

#menu-content {
    width: 42%;
    float: right;
	text-align: center;
}

.topnav {
  right:0;	
  overflow: hidden;
  background-color:black;
  opacity:0.7
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
  font-family: "Times New Roman", Times, serif;
  padding-left:7%;
  padding-right:7%;
  padding-top:15px;
  padding-bottom:15px
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 1000px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1100px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}		
</style>

<body>
	
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
	
	
<div id="menu-row">
	<div id="menu-logo"><a href="index.html">
        <img src="images/logoNew.png" id="logo"></a>
    </div>
<div id="menu-content">
	<div class="topnav" id="myTopnav">
			  <a href="index.html">Home</a>
			  <a href="about.html">About</a>
			  <a href="http://theigniters.co.in/" target="blank">Latest Project</a>
			  <a href="contact.html">Contact</a>
			  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
	</div>
</div>
</div> 

<div class="sticky-container">
    <ul class="sticky">
        <li>
            <img src="images/facebook.png" width="32" height="32">
            <p><a href="https://www.facebook.com/rajuraj.kalita" target="_blank">Contact me on<br>Facebook</a></p>
        </li>
        <li>
            <img src="images/twitter.png" width="32" height="32">
            <p><a href="https://twitter.com/rajuraj_kalita" target="_blank">Follow me on<br>Twitter</a></p>
        </li>
		 <li>
            <img src="images/instagram.png" width="32" height="32">
            <p><a href="https://www.instagram.com/rajurajkalita/" target="_blank">Follow me on<br>Instagram</a></p>
        </li>
    </ul>
</div>

</body>	
</html>