<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<html>
<title>
	makemydream
</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="feedback.css" />
<style>
	body {
		  background-image: url(images/back1.jpeg);
		  background-position: center center;
		  background-repeat: no-repeat;
		  background-attachment: fixed;
		  background-size: cover;  
		  background-color: #464646;
		}
	#contact{
		top:0;
		color:white;
		position:fixed;
		font-size: 16px;
		font-family:Bookman;
		background-color:#0B225F;
		width:100%;
		font-weight: bold;
		text-align:left;
		height : 45px;
		padding-top:12px;
		padding-left:5%
	}
	
	@media only screen and (max-width: 500px) {
	  body {
		background-image: url(images/back2.jpeg);
	  }
	  #contact{
		font-size:11px;
	  }
}	
</style>

<body>
	
	<div id="contact">
		<i class="fa fa-phone" style="font-size:15px;color:white"></i> +91-9859066620 | <i class="fa fa-envelope" style="font-size:15px;color:white"></i> info@makemydream.com
	</div>	
		
		<div id="feedback">
		<div id="feedback-form" style='display:none;' class="col-xs-4 col-md-4 panel panel-default">
			<form method="POST" action="/feedback" class="form panel-body" role="form">
				<div class="form-group">
					<input class="form-control" name="email" autofocus placeholder="Your e-mail" type="email" />
				</div>
				<div class="form-group">
					<textarea class="form-control" name="body" required placeholder="Please write your feedback here..." rows="5"></textarea>
				</div>
				<button class="btn btn-primary pull-right" type="submit">Send</button>
			</form>
		</div>
		<div id="feedback-tab">Feedback</div>
	</div>

	<script src="http://code.jquery.com/jquery-1.12.3.min.js"></script>
	<script src="feedback.js"></script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>	

</html>